# Application 1: Read from Kafka and write to Kafka
digestkafka {
  # Spark configuration
  spark {
    app.name = "digest-kafka"
    master = "local[*]"
    checkpoint.location = "/tmp/kafka"
  }

  # Kafka Configuration
  kafka {
    bootstrap.servers = "master.workshop.com:6667"
    input.topic = "input-topic"
    output.topic = "output-topic"
  }
}

# Application 2: Read from Kafka and write to HDFS
digesthdfs {
  # Spark configuration
  spark {
    app.name = "digest-hdfs"
    master = "local[*]"
    checkpoint.location = "/tmp/hdfs"
  }

  # Kafka Configuration
  kafka {
    bootstrap.servers = "master.workshop.com:6667"
    input.topic = "input-topic"
  }

  # HDFS configuration
  hdfs {
    output.dir = "/tmp/output/hdfs"
  }
}
